# VSVersionInfo — PyInstaller version resource file
# Generated for: BAT-2-EXE Konwerter  v1.0.0
# Company      : polsoft.ITS™ Group
# Author       : Sebastian Januchowski
# Usage        : pyinstaller --version-file=version_info.txt ...

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName',      'polsoft.ITS\u2122 Group'),
          StringStruct('FileDescription',  'BAT to EXE Converter - polsoft.ITS\u2122'),
          StringStruct('FileVersion',      '1.0.0.0'),
          StringStruct('InternalName',     'ps-BAT-2-EXE'),
          StringStruct('LegalCopyright',   '2026\u00a9 Sebastian Januchowski\u2122 DEV. All rights reserved.'),
          StringStruct('LegalTrademarks',  'polsoft.ITS\u2122 is a trademark of polsoft.ITS\u2122 Group'),
          StringStruct('OriginalFilename', 'BAT-2-EXE.exe'),
          StringStruct('ProductName',      'ps-BAT-2-EXE Converter'),
          StringStruct('ProductVersion',   '1.0.0.0'),
          StringStruct('Comments',         'https://github.com/seb07uk'),
          StringStruct('Contact',          'polsoft.its@fastservice.com'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
